quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jullshop
quarkus.datasource.username=root
quarkus.datasource.password=02232217

# Habilita Hibernate ORM con Panache
quarkus.hibernate-orm.database.generation=update